src-git packages https://github.com/openwrt/packages.git;for-15.05
src-git luci https://github.com/openwrt/luci.git;for-15.05
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05
src-git telephony https://github.com/openwrt/telephony.git;for-15.05
src-git management https://github.com/openwrt-management/packages.git;for-15.05

## Wibed packages
src-git wibed_packages https://github.com/battlemesh/wibed-packages.git

## LibreMap.net
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git

## BattleMesh experiment
src-git wibed_bm_experiment https://github.com/battlemesh/wibed-battlemesh-experiment.git
