## Wibed OpenWrt packages
src-git packages https://github.com/battlemesh/wibed-openwrt-packages.git

## Wibed packages
src-git wibed https://github.com/battlemesh/wibed-packages.git

## Wibed Routing packages
#src-git routing http://git.confine-project.eu/wibed/wibed-owrt-routing.git

## OpenWrt feeds
src-git luci git://nbd.name/luci.git
src-git routing git://github.com/openwrt-routing/packages.git
#src-git telephony http://feeds.openwrt.nanl.de/openwrt/telephony.git

## LibreMap.net
#src-git libremap https://github.com/libremap/libremap-agent-openwrt.git
src-git libremap https://github.com/p4u/libremap-agent-openwrt.git

## BattleMesh experiment
src-git battlemesh https://github.com/battlemesh/wibed-battlemesh-experiment.git

#OLSRD2
src-git olsr http://olsr.org/git/oonf_api.git
src-git olsr2 http://olsr.org/git/olsrd2.git

