## Wibed packages
src-git wibed https://github.com/battlemesh/wibed-packages.git

## OpenWrt feeds
src-git packages https://github.com/openwrt/packages.git;for-14.07
src-git luci http://git.openwrt.org/project/luci.git;luci-0.12
src-git routing https://github.com/openwrt-routing/packages.git;for-14.07
#src-git telephony http://git.openwrt.org/feed/telephony.git;for-14.07
src-git management https://github.com/openwrt-management/packages.git;for-14.07
src-git oldpackages http://git.openwrt.org/14.07/packages.git

## LibreMap.net
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git

## BattleMesh experiment
src-git battlemesh https://github.com/battlemesh/wibed-battlemesh-experiment.git

#OLSRD2
src-git olsr http://olsr.org/git/oonf_api.git
src-git olsr2 http://olsr.org/git/olsrd2.git
