#CHANGE TO READ ONLY WHEN IT WORKS
src-git packages gitosis@git.confine-project.eu:wibed/wibed-owrt-packages.git
src-git wibed gitosis@git.confine-project.eu:wibed/wibed-packages.git
# HTTP --depth not supported
#src-git packages http://git.confine-project.eu/wibed/wibed-owrt-packages.git
#src-git wibed http://git.confine-project.eu/wibed/wibed-packages.git
src-git luci git://nbd.name/luci.git
src-git routing git://github.com/openwrt-routing/packages.git
#src-git telephony http://feeds.openwrt.nanl.de/openwrt/telephony.git
